{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/vite": "^4.0.0",
        "@types/node": "^22.0.0",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.0.2",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "jspdf": "^4.2.1",
        "jspdf-autotable": "^5.0.8",
        "lucide-react": "^1.21.0"
    }
}